<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Logistica - Shipping Company Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="admin/images/favicon.png" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./lib/icons/css/all.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/facultyDetails.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0"
    >
      <a
        href="index.html"
        class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="mb-2 text-white">Logistica</h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Services</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="price.html" class="dropdown-item">Pricing Plan</a>
              <a href="feature.html" class="dropdown-item">Features</a>
              <a href="quote.html" class="dropdown-item">Free Quote</a>
              <a href="team.html" class="dropdown-item active">Our Team</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <h4 class="m-0 pe-lg-5 d-none d-lg-block">
          <i class="fa fa-headphones text-primary me-3"></i>+012 345 6789
        </h4>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem">
      <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">
          DR. M. V. JUDY
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Faculty</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              DR. M. V. JUDY
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
      <div class="container about py-5 px-lg-0 element">
        <div class="row g-5 mx-lg-5">
          <div
            class="col-12 mx-lg-2 col-lg-3 ps-lg-0 wow fadeInLeft"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <!-- card  -->
            <div
              class="card overflow-hidden card1"
              style="width: 18rem; border-radius: 25px"
            >
              <img
                src="https://dca.cusat.ac.in/admin/pages/uploads/faculty-judy%20(1).jpg"
                class="card-img-top img-fluid"
                style="border-radius: 15px"
                alt=" Chicago Skyscrapers"
              />
              <div class="card-body text-center">
                <h4 class="card-title text-uppercase">DR. M. V. JUDY</h4>
                <p class="card-text thick">
                  PROFESSOR AND HEAD OF THE DEPARTMENT
                </p>
              </div>

              <hr class="my-2" />

              <div class="card-body">
                <h6 class="card-title text-uppercase mb-3">CONTACT INFO</h6>

                <div class="small-text">
                  <div class="row mb-md-3 mb-2">
                    <div class="col-2"><i class="fa fa-envelope"></i></div>
                    <div class="col-10 text-right">
                      <a class="white col-11" href="mailto:example@gmail.com"
                        >example@gmail.com</a
                      >
                    </div>
                  </div>

                  <div class="row mb-md-3 mb-2">
                    <div class="col-2">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="col-10 text-right">
                      Department of Computer Applications, Cochin University of
                      Science and Technology
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-2"><i class="fa fa-address-book"></i></div>
                    <div class="col-10 text-right">
                      <a class="white col-11" href="link">CUSAT IQAC Profile</a>
                    </div>
                  </div>

                  <!-- <div class="row">
                                    <div class="col-2"> <i class="fa fa-address-book"></i></div>
                                    <button class="btn btn-default white col-10 text-right" type="submit">CUSAT IQAC
                                        Profile</button>

                                </div> -->
                </div>
              </div>
            </div>
          </div>

          <!-- card end -->
          <div
            class="col-lg-8 mx-lg-2 col-md-12 about-text wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <!-- <h6 class="text-secondary text-uppercase mb-3">About Us</h6> -->
            <h1 class="mb-5 title-color">
              DR. M. V. JUDY
              <!--  name  -->
            </h1>
            <p class="mb-5" style="margin-right: 3%">
              Dr. M. V. Judy is presently a Professor and Head of the Department
              of Computer Applications at Cochin University of Science &
              Technology, Kerala. She received her Ph.D. degree from Sastra
              Deemed University in 2009. She has 19 + years of teaching
              experience along with numerous research articles published in
              peer-reviewed Journals and International Conferences. She serves
              as the Principal Investigator for various Projects funded from
              DST, State Plan Grants, and Department of Biotechnology. Dr.
              Judy’s Research Interest includes Machine Learning, Big Data
              Analytics, Computational Biology and Affective Computing.
            </p>

            <i class="fa-solid fa-book-open-readertext-primary fa-3x"></i>

            <div>
              <div
                class="col-lg-12 feature-text wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <h2 class="mb-5">Field Of Special Interest</h2>
                <div class="d-flex flex-wrap">
                  <div
                    class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <i
                      class="fa-solid fa-paperclip text-primary fa-2x flex-shrink-0"
                    ></i>

                    <div class="ms-4">
                      <h5>Worldwide Service</h5>
                    </div>
                  </div>
                  <div
                    class="d-flex col-md-5 mb-5 mx-3 wow fadeIn"
                    data-wow-delay="0.5s"
                  >
                    <i
                      class="fa-solid fa-paperclip text-primary fa-2x flex-shrink-0"
                    ></i>

                    <div class="ms-4">
                      <h5>On Time Delivery</h5>
                    </div>
                  </div>
                  <div
                    class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.7s"
                  >
                    <i
                      class="fa-solid fa-paperclip text-primary fa-2x flex-shrink-0"
                    ></i>

                    <div class="ms-4">
                      <h5>24/7 Telephone Support</h5>
                    </div>
                  </div>

                  <div
                    class="d-flex col-md-5 mb-5 mx-3 wow fadeIn"
                    data-wow-delay="0.5s"
                  >
                    <i
                      class="fa-solid fa-paperclip text-primary fa-2x flex-shrink-0"
                    ></i>

                    <div class="ms-4">
                      <h5>24/7 Telephone Support</h5>
                    </div>
                  </div>
                  <div
                    class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.7s"
                  >
                    <i
                      class="fa-solid fa-paperclip text-primary fa-2x flex-shrink-0"
                    ></i>

                    <div class="ms-4">
                      <h5>24/7 Telephone Support</h5>
                      <!-- <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                                        lorem sit clita duo
                                        justo magna erat amet</p> -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- <a href="" class="btn btn-primary py-3 px-5">Explore More</a> -->
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <div class="col-lg-12 feature-text wow fadeInUp" data-wow-delay="0.1s">
        <h2 class="mb-5">Experience</h2>
        <div class="d-flex flex-wrap">
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <i
              class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
            ></i>

            <div class="ms-4">
              <h5>Professor</h5>
              <p class="mb-0">
                Department of Computer Applications, Cochin University of
                Science and Technology (CUSAT), Cochin, Kerala. December 2019 -
                Till Date
              </p>
            </div>
          </div>
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <i
              class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>Associate Professor</h5>
              <p class="mb-0">
                Department of Computer Applications, Cochin University of
                Science and Technology (CUSAT), Cochin, Kerala. December 2016 -
                November 2019
              </p>
            </div>
          </div>
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <i
              class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>Associate Professor and Head</h5>
              <p class="mb-0">
                Department of Computer Applications, Cochin University of
                Science and Technology (CUSAT), Cochin, Kerala. December 2016 -
                November 2019
              </p>
            </div>
          </div>

          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <i
              class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>Assistant Professor-III</h5>
              <p class="mb-0">
                Department of Computer Applications, Cochin University of
                Science and Technology (CUSAT), Cochin, Kerala. December 2016 -
                November 2019
              </p>
            </div>
          </div>
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <i
              class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>Lecturer</h5>
              <p class="mb-0">
                Department of Computer Applications, Cochin University of
                Science and Technology (CUSAT), Cochin, Kerala. December 2016 -
                November 2019
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 feature-text wow fadeInUp" data-wow-delay="0.1s">
        <h2 class="mb-5">Education</h2>
        <div class="d-flex flex-wrap">
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <i
              class="fa-solid fa-graduation-cap text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>Ph.D. (Computer Science)</h5>
              <p class="mb-0">2009</p>
            </div>
          </div>
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <i
              class="fa-solid fa-graduation-cap text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>M.Phil. (Computer Science)</h5>
              <p class="mb-0">2009</p>
            </div>
          </div>
          <div
            class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <i
              class="fa-solid fa-graduation-cap text-primary fa-2x flex-shrink-0"
            ></i>
            <div class="ms-4">
              <h5>Master of Computer Applications (MCA)</h5>
              <p class="mb-0">2009</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-xxl py-5">
        <div class="container py-5">
          <div class="row g-5 align-items-start">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div
                class="col-lg-12 feature-text wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-wrap">
                  <div
                    class="d-flex col-12 mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <i
                      class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Professor</h5>
                      <p class="mb-0">
                        Department of Computer Applications, Cochin University
                        of Science and Technology (CUSAT), Cochin, Kerala.
                        December 2019 - Till Date
                      </p>
                    </div>
                  </div>
                  <div
                    class="d-flex col-12 mb-5 mx-3 wow fadeIn"
                    data-wow-delay="0.5s"
                  >
                    <i
                      class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Associate Professor</h5>
                      <p class="mb-0">
                        Department of Computer Applications, Cochin University
                        of Science and Technology (CUSAT), Cochin, Kerala.
                        December 2016 - November 2019
                      </p>
                    </div>
                  </div>
                  <div
                    class="d-flex col-12 mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.7s"
                  >
                    <i
                      class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Associate Professor and Head</h5>
                      <p class="mb-0">
                        Department of Computer Applications, Cochin University
                        of Science and Technology (CUSAT), Cochin, Kerala.
                        December 2016 - November 2019
                      </p>
                    </div>
                  </div>

                  <div
                    class="d-flex col-12 mb-5 mx-3 wow fadeIn"
                    data-wow-delay="0.5s"
                  >
                    <i
                      class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Assistant Professor-III</h5>
                      <p class="mb-0">
                        Department of Computer Applications, Cochin University
                        of Science and Technology (CUSAT), Cochin, Kerala.
                        December 2016 - November 2019
                      </p>
                    </div>
                  </div>
                  <div
                    class="d-flex col-12 mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.7s"
                  >
                    <i
                      class="fa-solid fa-briefcase text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Lecturer</h5>
                      <p class="mb-0">
                        Department of Computer Applications, Cochin University
                        of Science and Technology (CUSAT), Cochin, Kerala.
                        December 2016 - November 2019
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div
                class="col-lg-12 feature-text wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-wrap">
                  <div
                    class="d-flex mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <i
                      class="fa-solid fa-graduation-cap text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Ph.D. (Computer Science)</h5>
                      <p class="mb-0">2009</p>
                    </div>
                  </div>
                  <div
                    class="d-flex mb-5 mx-3 wow fadeIn"
                    data-wow-delay="0.5s"
                  >
                    <i
                      class="fa-solid fa-graduation-cap text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>M.Phil. (Computer Science)</h5>
                      <p class="mb-0">2009</p>
                    </div>
                  </div>
                  <div
                    class="d-flex mb-5 mx-3 wow fadeInUp"
                    data-wow-delay="0.7s"
                  >
                    <i
                      class="fa-solid fa-graduation-cap text-primary fa-2x flex-shrink-0"
                    ></i>
                    <div class="ms-4">
                      <h5>Master of Computer Applications (MCA)</h5>
                      <p class="mb-0">2009</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-6">
                        <div class="col-lg-12 feature-text wow fadeInUp" data-wow-delay="0.1s">
                            <h2 class="mb-5">Education</h2>
                        </div>
                    </div> -->
          </div>
        </div>
      </div>

      <!-- <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">
          <div class="row g-5 mx-lg-0">
            <div
              class="col-lg-6 feature-text wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
              <h1 class="mb-5">We Are Trusted Logistics Company Since 1990</h1>
              <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                <div class="ms-4">
                  <h5>Worldwide Service</h5>
                  <p class="mb-0">
                    Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                    lorem sit clita duo justo magna erat amet
                  </p>
                </div>
              </div>
              <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                <i
                  class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"
                ></i>
                <div class="ms-4">
                  <h5>On Time Delivery</h5>
                  <p class="mb-0">
                    Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                    lorem sit clita duo justo magna erat amet
                  </p>
                </div>
              </div>
              <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                <i
                  class="fa fa-headphones text-primary fa-3x flex-shrink-0"
                ></i>
                <div class="ms-4">
                  <h5>24/7 Telephone Support</h5>
                  <p class="mb-0">
                    Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                    lorem sit clita duo justo magna erat amet
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="container-xxl py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="text-secondary text-uppercase mb-3">Some Facts</h6>
                        <h1 class="mb-5">#1 Place To Manage All Of Your Shipments</h1>
                        <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
                            diam
                            amet
                            diam et
                            eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna
                            dolore
                            erat
                            amet
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                            <div class="ps-4">
                                <h6>Call for any query!</h6>
                                <h3 class="text-primary m-0">+012 345 6789</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6">
                                <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                                    <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                    <p class="text-white mb-0">Happy Clients</p>
                                </div>
                                <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                    <i class="fa fa-ship fa-2x text-white mb-3"></i>
                                    <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                    <p class="text-white mb-0">Complete Shipments</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                    <i class="fa fa-star fa-2x text-white mb-3"></i>
                                    <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                    <p class="text-white mb-0">Customer Reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

      <!-- <div class="container-fluid overflow-hidden py-5 px-lg-0">
            <div class="container feature py-5 px-lg-0">
                <div class="row g-5 mx-lg-0">
                    <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
                        <h1 class="mb-5">We Are Trusted Logistics Company Since 1990</h1>
                        <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                            <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                            <div class="ms-4">
                                <h5>Worldwide Service</h5>
                                <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                                    lorem
                                    sit
                                    clita
                                    duo
                                    justo magna erat amet</p>
                            </div>
                        </div>
                        <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"></i>
                            <div class="ms-4">
                                <h5>On Time Delivery</h5>
                                <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                                    lorem
                                    sit
                                    clita
                                    duo
                                    justo magna erat amet</p>
                            </div>
                        </div>
                        <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                            <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
                            <div class="ms-4">
                                <h5>24/7 Telephone Support</h5>
                                <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet
                                    lorem
                                    sit
                                    clita
                                    duo
                                    justo magna erat amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg"
                                style="object-fit: cover;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

      <!-- <div class="container-xxl py-5">
            <div class="container py-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">Our Team</h6>
                    <h1 class="mb-5">Expert Team Members</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item p-4">
                            <div class="overflow-hidden mb-4">
                                <img class="img-fluid" src="img/team-1.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Full Name</h5>
                            <p>Designation</p>
                            <div class="btn-slide mt-1">
                                <i class="fa fa-share"></i>
                                <span>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item p-4">
                            <div class="overflow-hidden mb-4">
                                <img class="img-fluid" src="img/team-2.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Full Name</h5>
                            <p>Designation</p>
                            <div class="btn-slide mt-1">
                                <i class="fa fa-share"></i>
                                <span>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item p-4">
                            <div class="overflow-hidden mb-4">
                                <img class="img-fluid" src="img/team-3.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Full Name</h5>
                            <p>Designation</p>
                            <div class="btn-slide mt-1">
                                <i class="fa fa-share"></i>
                                <span>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="team-item p-4">
                            <div class="overflow-hidden mb-4">
                                <img class="img-fluid" src="img/team-4.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Full Name</h5>
                            <p>Designation</p>
                            <div class="btn-slide mt-1">
                                <i class="fa fa-share"></i>
                                <span>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="margin-top: 6rem"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+012 345 67890
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@example.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">Air Freight</a>
            <a class="btn btn-link" href="">Sea Freight</a>
            <a class="btn btn-link" href="">Road Freight</a>
            <a class="btn btn-link" href="">Logistic Solutions</a>
            <a class="btn btn-link" href="">Industry solutions</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Your Site Name</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
