<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logistica - Shipping Company Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
   <link rel="shortcut icon" href="admin/images/favicon.png" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="./lib/icons/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/date.css">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Logistica</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link ">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown ">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="Library.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item active">Library</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+012 345 6789
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">SHIP TECHNOLOGY LIBRARY CUSAT</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">SHIP TECHNOLOGY LIBRARY CUSAT
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->














    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                            style="object-fit: cover; border-radius: 20px;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp ship-contact-data" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">LIBRARY <i class="fa-solid fa-book-open-reader"></i>
                    </h6>
                    <h1 class="mb-3">SHIP TECHNOLOGY LIBRARY CUSAT</h1>

                    <p class="mb-5">Ship Technology Library (DST Library) is one of the best and largest libraries in
                        the university
                        that caters the information needs of students, teachers and research scholars belonging to the
                        Naval Architecture discipline. The library caters the information needs of a community of more
                        than 250 users including faculty members, research scholars B.Tech and M.Tech students. The
                        library has more than 10000 books, project reports/dissertations and 8 foreign journals.
                        <br>
                        <!-- <a href="" class="btn btn-primary py-1  px-3">Explore More</a> -->
                    </p>







                    <div class="col-6">
                        <h4 class="mb-3"> CONTACT INFO</h4>
                        <div class="mb-5" style=" margin-left:15px;">

                            <div class="row mb-md-3 mb-2">
                                <div class="col-2"> <i class="fa fa-envelope "></i></div>
                                <div class="col-10 "><a class="white col-11"
                                        href="mailto:librarydstcusat@gmail.com">librarydstcusat@gmail.com</a></div>
                            </div>

                            <div class="row mb-md-3 mb-2">
                                <div class="col-2"> <i class="fa fa-phone "></i></div>
                                <div class="col-10 "><a class="white col-11 " href="tel:04842862595">04842862595</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <h4 class="mb-3"> Digital Library </h4>
                    <p class="mb-0" style=" margin-left: 15px;">
                        60
                        CUSAT Digital library offers access to past question papers, news items, syllabuses and other
                        e-contents. Past B.Tech Naval Architecture

                        <a href="http://dspace.cusat.ac.in/jspui/handle/123456789/6731"
                            style="text-decoration-line: underline;"> Question papers </a>




                        are available in the digital library.
                    </p>



                </div>
                <!-- left side end -->




                <!-- <div class="row border p-2 my-4">
                    <div class="border border-white mb-1 mb-lg-4   datep">
                        <div class="card-body mb-0 d-flex flex-column text-center">
                            <div class="bg-primary text-white py-1 ">
                                March
                            </div>
                            <div class="pt-1 bg-white border border-white">
                                <span class="display-3 font-weight-bold">17</span>
                            </div>
                            <div class="border border-white bg-white pt-2 pb-1">
                                <span class="text-sm">Sunday</span>
                            </div>
                            <div class="border border-white bg-white pb-2">
                                <span class="text-xs">8:00 am </span>
                            </div>
                        </div>
                    </div>



                    <div class="d-flex col-md-8 mb-0 mx-3 wow fadeInUp" data-wow-delay="0.7s">


                        <div class="ms-4">
                            <h3 class=" mb-2 mb-lg-4"> 2nd Chemistry Colloquium on Electron Microscopy</h3>
                            <p>
                                <span style="color:#ff3e41 ; font-weight: bold;"> Speaker :</span> <span
                                    class=" font-bold">
                                    Prof N Ravishankar, IISc</span>

                            </p>

                            <p>
                                <span style="color:#ff3e41 ; font-weight: bold;"> Location :</span> <span
                                    class=" font-bold">
                                    Nila Campus, Kanjikode
                                </span>

                            </p>
                            <p>
                                <span style="color:#ff3e41 ; font-weight: bold;"> Organizer :</span> <span
                                    class=" font-bold">
                                    Dinesh Jagadeesan</span>

                            </p>
                        </div>
                    </div>

                </div> -->






                <div class="container-xxl py-5">
                    <div class="container py-5">
                        <div class="row g-5 align-items-start">
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">

                                <div class="col-lg-12 feature-text wow fadeInUp" data-wow-delay="0.1s">
                                    <h2 class="mb-5">Opening Hours</h2>
                                    <div class="d-flex flex-wrap ">



                                        <div class="d-flex col-12 mb-0 mx-3 wow fadeInUp" data-wow-delay="0.7s">
                                            <i class="fa-solid fa-door-open text-primary fa-2x flex-shrink-0"></i>
                                            <div class="ms-4 col-10">
                                                <p>
                                                    The Library remains open on all working days of the Department. It
                                                    remains closed on even Saturdays, Sundays and other Holidays. The
                                                    Library is open from <span
                                                        style="color:#ff3e41 ; font-weight: bold; "> 9AM to 4PM</span>
                                                </p>
                                            </div>
                                        </div>


                                    </div>


                                </div>

                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">

                                <div class="col-lg-12 feature-text wow fadeInUp " data-wow-delay="0.1s">
                                    <h2 class="mb-5">Librarian</h2>
                                    <div class="d-flex flex-wrap ">
                                        <div class="d-flex  mb-0 mx-3 wow fadeInUp" data-wow-delay="0.3s">

                                            <i class="fa-solid fa-clipboard-user text-primary fa-2x flex-shrink-0"></i>
                                            <div class="ms-4">
                                                <h5>Dr.Sheeja N.K. (PhD)</h5>
                                                <div class="row mb-md-3 mb-2">
                                                    <div class="col-2"> <i class="fa fa-envelope "></i></div>
                                                    <div class="col-10 "><a class="white col-11"
                                                            href="mailto:sheeja@cusat.ac.in">sheeja@cusat.ac.in</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>


                                </div>

                            </div>


                        </div>
                    </div>
                </div>




                <div class="container-xxl py-5">
                    <div class="container py-5">
                        <!-- <div class="text-center wow fadeInUp" data-wow-delay="0.1s">

                            <h1 class="mb-5">News and Events</h1>
                        </div> -->
                        <div class="row g-4 flex-wrap justify-content-center">

                            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s" style="width: 300px;">
                                <div class="price-item border">
                                    <div class=" profile-card-5">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="./img/TheNavalArchitectMagazine.jpg"
                                                alt="Card image cap" style="object-fit: cover; height: 240px; ">
                                        </div>
                                    </div>
                                    <div class=" card-body pt-0 my-3">
                                        <h4 style="margin-bottom: 18px;"> The Naval Architect Magazine </h4>

                                        <a class="btn-slide mt-2" href="https://www.rina.org.uk/Magazines.html"><i
                                                class="fa fa-arrow-right"></i><span>Read
                                                More</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 wow fadeInUp " data-wow-delay="0.5s" style="width: 300px;">
                                <div class=" price-item border">
                                    <div class=" profile-card-5">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="./img/nptel.jpg" alt="Card image cap"
                                                style="object-fit: cover; height: 240px;">
                                        </div>
                                    </div>
                                    <div class=" card-body pt-0 my-3">
                                        <p class="right-text"> </p>
                                        <h4> Naval Architecture Online Classes </h4>
                                        <!-- <p class="card-text">ficia quibusdam? Odio totam et it alias placeat earum,
                                            deleniti ab
                                            quibusdam
                                            laborum?.</p> -->
                                        <a class="btn-slide mt-3"
                                            href="https://www.youtube.com/channel/UCVM3rFd2pDbuf_u7WILEJpw"><i
                                                class="fa fa-arrow-right"></i><span>View
                                                More</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s" style="width: 300px;">
                                <div class="price-item border">
                                    <div class=" profile-card-5 ">
                                        <div class="card-img-block">
                                            <img class="card-img-top" src="./img/Previous-Year-Question-Papers.png"
                                                alt="Card image cap" style="object-fit: cover; height: 240px;">
                                        </div>
                                    </div>
                                    <div class="card-body pt-0 my-3">

                                        <h4 style="margin-bottom: 24px;"> NA &SB Question Papers </h4>
                                        <!-- <p class="card-text">ficia quibusdam? Odio totam et it alias placeat earum,
                                            deleniti ab
                                            quibusdam
                                            laborum?.</p> -->
                                        <a class="btn-slide " href="http://dspace.cusat.ac.in/ "><i
                                                class="fa fa-arrow-right"></i><span>View
                                                More</span></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>



            <!-- 
                    <h1 class="mb-5">Mission</h1>
                    <p class="mb-5">
                    <ul class="mission-dot">
                        <li><i class="fa fa-ship me-3" aria-hidden="true"></i>
                            <span>We are committed to achieve academic
                                excellence in the field of Naval Architecture and ShipBuilding through
                                innovative
                                teaching and learning processes</span>
                        </li>
                        <li><i class="fa fa-ship me-3" aria-hidden="true"></i>To prepare the students to be
                            professionally competent to face the
                            challenges in academics, the industry and research.</li>
                        <li><i class="fa fa-ship me-3" aria-hidden="true"></i>Promote inter-disciplinary
                            research
                            among
                            the faculty and the students to
                            create state of art research facilities.
                        </li>
                        <li><i class="fa fa-ship me-3" aria-hidden="true"></i>To promote quality and ethics
                            among
                            the
                            students</li>
                        <li><i class="fa fa-ship me-3" aria-hidden="true"></i>Motivate the students to acquire
                            entrepreneurial skills to become global
                            leaders.</li>
                    </ul>
                    </p> -->
            <!-- <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="m-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.
                            </p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.
                            </p>
                        </div>
                    </div> -->
            <!-- <a href="" class="btn btn-primary py-3 px-5">Explore More</a> -->
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container-fluid py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Air Freight</a>
                    <a class="btn btn-link" href="">Sea Freight</a>
                    <a class="btn btn-link" href="">Road Freight</a>
                    <a class="btn btn-link" href="">Logistic Solutions</a>
                    <a class="btn btn-link" href="">Industry solutions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>