<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logistica - Shipping Company Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
   <link rel="shortcut icon" href="admin/images/favicon.png" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./lib/icons/css/all.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/facultyDetails.css" rel="stylesheet">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Logistica</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link ">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item ">Our Team</a>
                        <a href="research.html" class="dropdown-item active">RESEARCH AREAS</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+012 345 6789
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown"> RESEARCH AREAS</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">RESEARCH AREAS</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5 px-lg-0">

        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <!-- <h6 class="text-secondary text-uppercase">Our Team</h6> -->
            <h1 class="mb-5">RESEARCH AREAS</h1>
        </div>

        <!-- About End -->

        <!-- RESEARCH AREAS points Start -->

        <div class="col-lg-12 feature-text wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mb-5 mx-auto justify-content-center flex">Research and Development in expanding areas of</h2>
            <div class="d-flex flex-wrap ">



                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Shipping</h5>



                    </div>
                </div>


                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Offshore Technology</h5>



                    </div>
                </div>

                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Ship Recycling</h5>



                    </div>
                </div>














                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Marine Hydrodynamics</h5>



                    </div>
                </div>


                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Offshore Structures</h5>



                    </div>
                </div>

                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Unmanned Marine Vehicles</h5>



                    </div>
                </div>



                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Forensic Structural Analysis</h5>



                    </div>
                </div>



                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Green Energy For Shipping</h5>



                    </div>
                </div>



                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Materials Technology</h5>



                    </div>
                </div>





                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Vibration And Acoustics
                        </h5>



                    </div>
                </div>



                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Electrical Systems In Ships And Shipyards</h5>



                    </div>
                </div>



                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Impact And Blast Analysis</h5>



                    </div>
                </div>




                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Corrosion Technology</h5>



                    </div>
                </div>




                <div class="d-flex col-md-5 mb-5 mx-3 wow fadeInUp" style="min-width: 250px;" data-wow-delay="0.5s">
                    <i class="fa-solid fa-circle-check text-primary fa-2x flex-shrink-0"></i>
                    <div class="ms-4">
                        <h5>
                            Coastal Structures</h5>



                    </div>
                </div>






            </div>


        </div>


        <!-- RESEARCH AREAS points end -->





        <!-- RESEARCH FACILITIES start-->


        <div class="text-center wow fadeInUp mt-5" data-wow-delay="0.1s">
            <!-- <h6 class="text-secondary text-uppercase">Our Team</h6> -->
            <h1 class="mb-5">RESEARCH FACILITIES</h1>
        </div>







        <div class="container-xxl py-5">

            <!-- Computational Lab start -->
            <div class="container my-5">























                <h2 class=" mb-3 mb-lg-5 mx-auto justify-content-center flex">1. Computational Lab (CHASE)
                </h2>
                <p class="mb-5">The <span style="font-weight: bold;
                    "> Computational Hydrodynamics and Structural
                        Engineering (CHASE)</span>
                    Lab was setupin the academic year 2016 –17 as part of the CUSAT 2020 scheme
                    for Improving infrastructural facilties for research-intensive departmentsunder the
                    State Plan Grant.</p>
                <div class="img-container d-flex justify-content-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <img src="img/Computational-Lab-(CHASE).png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
            </div>


            <!-- Computational Lab table start -->

            <div class="container table-responsive py-5">
                <h5 class=" mb-1 mb-lg-3 mx-auto justify-content-center flex">The lab is equipped with 10 Workstations
                    and the following Software suite:
                </h5>
                <table class="table table-bordered table-hover">
                    <thead class="bg-primary text-white">
                        <tr class="text-center">
                            <th scope="col">Software Packages</th>
                            <th scope="col">Utility</th>
                            <th scope="col">Licenses</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ABAQUS</th>
                            <td>Finite Element Analysis</td>
                            <td>4</td>

                        </tr>
                        <tr>
                            <th scope="row">CATIA </th>
                            <td>CAD / CAM / CAE</td>
                            <td>30</td>

                        </tr>
                        <tr>
                            <th scope="row">STAR-CCM+</th>
                            <td>Computational Fluid Dynamics</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <th scope="row">OrcaFlex</th>
                            <td>Dynamics analysis of offshore marine systems</td>
                            <td>1</td>

                        </tr>
                        <tr>
                            <th scope="row">MATLAB &
                                SIMULINK*</th>
                            <td>General purpose programming with 10
                                additional Toolboxes</td>
                            <td>10</td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table end -->

            <!-- Computational Lab end -->


















            <!--  Instrumentation Lab start -->

            <div class="container my-5" , style="margin-top: 80px;">
                <h2 class=" mt-5 mb-3 mb-lg-5 mx-auto justify-content-center flex">2. Instrumentation Lab
                </h2>
                <p class="mb-5"><span style="font-weight: bold;
                    "> dSPACE MicroLabBox - </span>
                    Compact prototyping unit for the laboratory. The
                    system can be used mechatronic research and development areas such as
                    robotics, electric drives controls, renewable energy, vehicle engineering and
                    aerospace.
                </p>
                <div class="img-container d-flex justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                    <img src="img/Instrumentation-Lab.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
            </div>

            <!--  Instrumentation Lab end -->



            <!-- ElectroChemical Testing Lab start -->
            <div class="container my-5" style="margin-top: 80px;">
                <h2 class=" mt-5 mb-3 mb-lg-5 mx-auto justify-content-center flex">3. ElectroChemical Testing Lab
                </h2>
                <p class="mb-5">
                    The lab is equippped with CH Instruments Electro-chemical analyzer and
                    CH Software.

                </p>
                <div class="img-container d-flex justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                    <img src="img/ElectroChemical-Testing-Lab.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
            </div>

            <!-- ElectroChemical Testing Lab end -->




            <!--  Model Making Lab start -->
            <div class="container" style="margin-top: 80px;">
                <h2 class=" mt-5 mb-3 mb-lg-5 mx-auto justify-content-center flex">4. Model Making Lab
                </h2>

                <div class="img-container d-flex justify-content-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <img src="img/Model-Making-Lab-1.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
                <div class="img-container d-flex justify-content-center wow fadeInUp mb-md-4" data-wow-delay="0.1s">
                    <img src="img/Model-Making-Lab-2.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
            </div>

            <!--  Model Making Lab end -->





            <!--  Strength of Materials Lab start -->
            <div class="container " style="margin-top: 80px;">
                <h2 class=" mt-5 mb-3 mb-lg-5 mx-auto justify-content-center flex">5. Strength of Materials Lab

                </h2>

                <p class="mb-4">
                    The material testing lab is equipped with the following
                    Universal Testing Machine


                </p>

                <div class="img-container d-flex justify-content-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <img src="img/Strength-of-Materials-Lab-2.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
                <div class="img-container d-flex justify-content-center wow fadeInUp mb-md-4" data-wow-delay="0.1s">
                    <img src="img/Strength-of-Materials-Lab-1.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
            </div>

            <!--  Strength of Materials Lab end -->





            <!--  Fluid Mechanics Lab start -->
            <div class="container " style="margin-top: 80px;">
                <h2 class=" mt-5 mb-3 mb-lg-5 mx-auto justify-content-center flex">6. Fluid Mechanics Lab

                </h2>



                <div class="img-container d-flex justify-content-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <img src="img/Fluid-Mechanics-Lab-1.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
                <div class="img-container d-flex justify-content-center wow fadeInUp mb-md-4" data-wow-delay="0.1s">
                    <img src="img/Fluid-Mechanics-Lab-2.png" class=" img-fluid h-100"
                        style="object-fit: cover; border-radius: 20px;" alt="Your Image">
                </div>
            </div>

            <!--  Fluid Mechanics Lab end -->



            <!--  7. Welding Lab start -->
            <div class="container " style="margin-top: 80px;">
                <h2 class=" mt-5 mb-3 mb-lg-5 mx-auto justify-content-center flex">7. Welding Lab

                </h2>

                <div class="d-flex align-items-center  mb-2 mx-3 wow fadeInUp" style="min-width: 250px;"
                    data-wow-delay="0.5s">

                    <i class="fa-solid fa-circle-check text-primary  flex-shrink-0"></i>

                    <div class="ms-4">
                        <h5>
                            TIG Welding</h5>



                    </div>
                </div>




                <div class="d-flex align-items-center  mb-2 mx-3 wow fadeInUp" style="min-width: 250px;"
                    data-wow-delay="0.5s">

                    <i class="fa-solid fa-circle-check text-primary  flex-shrink-0"></i>

                    <div class="ms-4">
                        <h5>
                            Spot Welding</h5>



                    </div>
                </div>

                <div class="d-flex align-items-center  mb-2 mx-3 wow fadeInUp" style="min-width: 250px;"
                    data-wow-delay="0.5s">

                    <i class="fa-solid fa-circle-check text-primary  flex-shrink-0"></i>

                    <div class="ms-4">
                        <h5>
                            MIC Welding</h5>



                    </div>
                </div>



            </div>

            <!--  7. Welding Lab end -->





            <!-- Computational Lab end -->
        </div>

        <!-- RESEARCH FACILITIES end-->

    </div>








    <div class="container-xxl py-5">

        <div class="text-center wow fadeInUp mt-5" data-wow-delay="0.1s">
            <!-- <h6 class="text-secondary text-uppercase">Our Team</h6> -->
            <h1 class="mb-5">Ph.D. Awarded from the Department</h1>
        </div>

        <!-- Computational Lab start -->
        <div class="container my-5 overflow-auto">



            <table class="table table-bordered table-hover">
                <thead class="bg-primary text-white">
                    <tr class="text-center">
                        <th scope="col">Sl. No</th>
                        <th scope="col">Name</th>
                        <th scope="col">Thesis Title</th>

                        <th scope="col">Supervisor</th>
                        <th scope="col">Year of Award</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jayakumar S</td>
                        <td>Field Equilibrium Finite Elements For Structural Analysis</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2003</td>

                    </tr>


                    <tr>
                        <td>2</td>
                        <td>Alice Mathau</td>
                        <td>Analytical Investigations on Collapse of Cylindrical Submarine Shells</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2006</td>

                    </tr>


                    <tr>
                        <td>3</td>
                        <td>Simon K A</td>
                        <td>Marine Engineering Training In India- A Pedagogic Introspection</td>
                        <td>Dr. E.M.Somasekharan Nair</td>
                        <td>2011</td>

                    </tr>


                    <tr>
                        <td>4</td>
                        <td>Sunil Kumar P G</td>
                        <td>Finite Element Analysis of Warship Structures</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2011</td>

                    </tr>



                    <tr>
                        <td>5</td>
                        <td>Santhosh B</td>
                        <td>Thermo-Structural Analysis Of 3d Composites</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2011</td>

                    </tr>


                    <tr>
                        <td>6</td>
                        <td>A Mathiazhagan</td>
                        <td>Investigations on Dezincification of Brass and Epoxy coated Brass</td>
                        <td>Dr.K.P Narayanan</td>
                        <td>2011</td>

                    </tr>


                    <tr>
                        <td>7</td>
                        <td>Sivaprasad K</td>
                        <td>Development of Best Practices for Ship Recycling Processes</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2011</td>

                    </tr>



                    <tr>
                        <td>8</td>
                        <td>O.R Nandagopan</td>
                        <td>Investigations on Structural response of Water\nBacked Perforated plates</td>
                        <td>Dr.K.P Narayanan</td>
                        <td>2011</td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Dileeplal J</td>
                        <td>Multi-Objective Assembly Job Shop Scheduling Using Genetic Algorithm and Tabu Search
                        </td>
                        <td>Dr. K.P Narayanan</td>
                        <td>2013</td>
                    </tr>



                    <tr>
                        <td>10</td>
                        <td>Lalu P.P</td>
                        <td>Numerical Simulation of Two-Part Underwater Towing System</td>
                        <td>Dr. K.P Narayanan</td>
                        <td>2013</td>
                    </tr>



                    <tr>
                        <td>11</td>
                        <td>Nithin Agarwal</td>
                        <td>Acoustic- Structure Interaction for Floating Structure under Moving Load</td>
                        <td>Dr. E.M.Somasekharan Nair</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Shine U.P</td>
                        <td>Fatigue Studies of Structural Steel</td>
                        <td>Dr. E.M.Somasekharan Nair</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Chembrakalathil Prabha</td>
                        <td>Finite Element Analysis of Doubly Curved Axisymmetric Subsea Sandwich Shells</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Smitha K K</td>
                        <td>Finite Element Analysis of Laminated Composite Subsea Shells</td>
                        <td>Dr. C.G.Nandakumar</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Manoj G. Tharian</td>
                        <td>Strength Predictions of Hat Stiffened Plate Using Finite Element Method</td>
                        <td>Dr. C. G. Nandakumar</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Vikas V. Shenoy</td>
                        <td>Development of Web Based Decision Support System for Port Planning, Design and Green
                            Port Rating</td>
                        <td>Dr. C. G. Nandakumar</td>
                        <td>2016</td>
                    </tr>

                    <tr>
                        <td>17</td>
                        <td>Manju Dominic</td>
                        <td>Investigations on Strength and Sustainability of Nonmetallic Laminated Composite Ship
                            Structure</td>
                        <td>Dr. C. G. Nandakumar</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Bindumol T. V.</td>
                        <td>Investigations on the Effect of Randomness in Thickness and Young’s Modulus on Strength
                            and Response
                            variability of Plates Using Finite Element<br />Method</td>
                        <td>Dr. C. G. Nandakumar</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Kavita P. E</td>
                        <td>Soil Structure Interaction Analysis of Laterally Loaded<br />Piles in Ship Berthing
                            Structures</td>
                        <td>Dr. K. P. Narayanan</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Baiju Sashidharan</td>
                        <td>Experimental and Numerical Investigations on Friction<br />Stir Welded ad Friction
                            Welded Joints of
                            Aluminium Alloys and Steel Alloys</td>
                        <td>Dr. C. G. Nandakumar</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Satheesh Babu P. K.</td>
                        <td>Assessment and Monitoring of Corrosion Condition of<br />Steel Ship Structures</td>
                        <td>Dr. A. Mathiazhagan</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Ajit Nair</td>
                        <td>Forensic Engineering Investigations on Marine Casualties</td>
                        <td>Dr. K. Sivaprasad</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Jayaram S.</td>
                        <td>Development of Strategies for Efficient Recycling of Ships</td>
                        <td>Dr. K. Sivaprasad</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>K. Vinida</td>
                        <td>Optimal Tuning of H-Infinity Speed controller for Sensor less BLDC Motor using PSO and
                            its<br />simulationStudy in Underwater Applications</td>
                        <td>Dr. Mariamma Chacko</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Baiju M. V.</td>
                        <td>Optimization of Hull of a Fuel Efficient Deep SeaMultipurpose Fishing Vessel using
                            Computational<br />Fluid Dynamics</td>
                        <td>Dr. K. Sivaprasad</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Elias George K.</td>
                        <td>Studies on Epoxy Nanocomposite Coatings for Corrosion Protection</td>
                        <td>Dr. A. Mathiazhagan</td>
                        <td>2022</td>
                    </tr>
                </tbody>
            </table>



        </div>
    </div>








    </div>












    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Air Freight</a>
                    <a class="btn btn-link" href="">Sea Freight</a>
                    <a class="btn btn-link" href="">Road Freight</a>
                    <a class="btn btn-link" href="">Logistic Solutions</a>
                    <a class="btn btn-link" href="">Industry solutions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>